FROM node:20-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    curl \
    ca-certificates \
    git \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN curl -fsSL https://openclaw.ai/install.sh | bash
ENV PATH="/root/.local/bin:/root/.bun/bin:${PATH}"
RUN cat <<'EOF' >/usr/local/bin/openclawx
#!/bin/sh
set -eu

# Prefer an already-installed binary from known locations.
for bin in /root/.local/bin/openclaw /root/.bun/bin/openclaw /usr/local/bin/openclaw; do
  if [ -x "$bin" ] && [ "$bin" != "/usr/local/bin/openclawx" ]; then
    exec "$bin" "$@"
  fi
done

# Fallbacks when install script did not place a binary.
if command -v bunx >/dev/null 2>&1; then
  exec bunx --bun openclaw "$@"
fi

exec npx --yes openclaw "$@"
EOF
RUN chmod +x /usr/local/bin/openclawx
RUN /usr/local/bin/openclawx --help >/dev/null

RUN mkdir -p /app/config /app/soul /app/skills

# Bake required skills into the image.
RUN /usr/local/bin/openclawx skill install offline-voice \
    && /usr/local/bin/openclawx skill install redis-agent-memory

EXPOSE 18789

CMD ["/usr/local/bin/openclawx", "start", "--config", "/app/config/openclaw.json", "--host", "0.0.0.0", "--port", "18789"]
